import { StyleSheet, Text, View, Image , Button,TouchableOpacity, Alert } from 'react-native';

const App = () => {
  return (
    <View style={styles.container}>
      {/*ปุ่มด้านบนสุด */}
      <View style={{flex:1,backgroundColor:'lightsalmon',borderWidth:1,alignItems:'center'
        ,justifyContent:'center'
      }}>
        <TouchableOpacity onPress={()=>Alert.alert('แจ้งเตือน ', 'จ่ายค่าไฟด้วย')}>
        <View style={{height:30, width:200,backgroundColor:'#fff',alignContent:'center'
          ,justifyContent:'center',borderRadius:8
        }}>
          <Text style={{fontSize:18,fontWeight:'bold'}}>My Button </Text>
        </View></TouchableOpacity>
    </View>



      {/* แถวบน */}
      <View style={styles.TopAndBottomRow}>

        {/* กล่องสีส้ม (เหมือนเดิม) */}
        <View style={styles.orangeBox}>
          <View style={styles.circle}>
            <Image
              source={{ uri: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn9uFctZE4bJ6V9Dssa0spfXHW--FAexoyGw&s' }}
              style={styles.image}
            />\
          </View>
        </View>

        {/* กล่องสีเหลืองใส่ชื่อ */}
        <View style={styles.nameBox}>
          <Text style={styles.nameText}>Kunakorn Kanlayawutipong</Text>
          <Text style={styles.nameText}>6621600143</Text>
        </View>

      </View>

      {/* แถวกลาง ปุ่มกด*/}
      <View style={styles.middleRow}>
          <View style={{width:200}}>
          <Button title= ' Press me' 
          color ='gold'  
          justifyContent = 'center'
          onPress={()=>console.log ('You hit me')}
          />
          </View>
            <View style={{ flex: 1, backgroundColor: 'lightgreen' }} />
          <Button title = 'Press me2' color ='darkblue' onPress={()=>console.log('You hit me2')}/>
      </View>

      
      {/* แถวล่าง (เหมือนเดิม) */}
      <View style={styles.TopAndBottomRow}>
        <View style={{ flex: 3, backgroundColor: 'gold' }} />
        <View style={{ flex: 1, backgroundColor: 'lightsalmon' }} />
      </View>
    
    </View>
  );
};
const styles = StyleSheet.create({
  container: {
    flex: 1,
  },

  TopAndBottomRow: {
    flex: 1,
    flexDirection: 'row',
  },

  orangeBox: {
    flex: 1,
    backgroundColor: 'lightsalmon',
    justifyContent: 'center',
    alignItems: 'center',
  },

  circle: {
    width: 70,
    height: 70,
    borderRadius: 35,
    backgroundColor: '#fff',
    overflow: 'hidden',
  },

  image: {
    width: '100%',
    height: '100%',
  },

  /* กล่องชื่อ */
  nameBox: {
    flex: 3,
    backgroundColor: 'gold',
    justifyContent: 'center',
    paddingLeft: 10,
  },

  nameText: {
    fontSize: 18,
    fontWeight: 'bold',
  },

  middleRow: {
    flex: 4,
  },
});

export default App;
