import React from "react";
import { View, Text, StyleSheet, Image, FlatList, TouchableOpacity } from 'react-native';

const DATA = [
    { id: "1", title: 'Joe Lipscomb', phone: 'iPhone', date: 'Yesterday', avatar: 'https://cdn-icons-png.flaticon.com/512/4042/4042356.png' },
    { id: "2", title: 'Taylor Higuchi', phone: 'iPhone', date: 'Yesterday', avatar: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhRw5LRJpLMW786mDuAnTZACgaRs__738zVA&s' },
    { id: "3", title: 'Bo Gryphon', phone: 'Phone', date: 'Thursday', avatar: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSw8xcmdG5JjS8OA5jnh1wKttCgibR74gZ0Q&s' },
    { id: "4", title: 'David Steele', phone: 'Mobile', date: 'Thursday', avatar: 'https://cdn-icons-png.flaticon.com/512/6475/6475899.png' },
    { id: "5", title: 'Bethany Dixon', phone: 'iPhone', date: 'Wednesday', avatar: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9oMp-MYi6T2opY-5EoDhB2ckO2PbSsAwdig&s' },
];

const DetailScreen = ({ route, navigation }) => {
    // const { greetings, id } = route.params || {};

    return (
        <View style={styles.container}>
            <Text style={styles.header}>
                Recent
            </Text>

            <FlatList
                data={DATA}
                keyExtractor={(item) => item.id}
                ItemSeparatorComponent={() => <View style={{ height: 8 }} />}

                renderItem={({ item }) => (
                    <TouchableOpacity
                        onPress={() =>
                            navigation.navigate('Profile', {
                                userId: item.id,
                                name: item.title,
                                phone: item.phone,
                                avatar: item.avatar,
                            })
                        }
                    >
                        <View style={styles.callItem}>

                            {/* Avatar */}
                            <Image source={{ uri: item.avatar }} style={styles.avatar} />

                            {/* Text */}
                            <View style={styles.textContainer}>
                                <Text style={styles.name}>{item.title}</Text>

                                <View style={styles.subRow}>
                                    <Text style={styles.phone}>{item.phone}                                               {item.date} </Text>
                                    {/* <Text style={styles.date}>{item.date}</Text> */}
                                </View>
                            </View>

                        </View></TouchableOpacity>
                )}
            />
        </View>
    );
};

const styles = StyleSheet.create({
    container: {
        flex: 1,
        padding: 16,
    },
    header: {
        fontSize: 18,
        fontWeight: 'bold',
        marginBottom: 12,
    },
    callItem: {
        flexDirection: 'row',
        alignItems: 'center',
        padding: 12,
        backgroundColor: 'lightblue',
        borderRadius: 3,
        borderWidth : 1
    },
    avatar: {
        width: 48,
        height: 48,
        borderRadius: 24,
        marginRight: 12,
    },
    textContainer: {
        flex: 1,
    },
    name: {
        fontSize: 16,
        fontWeight: '600',
    },
    subRow: {
        flexDirection: 'row',
        justifyContent: 'space-between',
        marginTop: 2,
    },
    phone: {
        flex: 1,
        fontSize: 13,
        color: '#555',
        width: '100%',
    },
    date: {
        fontSize: 13,
        color: '#555',
    },
});

export default DetailScreen;
